NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyC_nd-mA9Tm6IKr_Qoay8L3QBTyJzBV_FE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="testapp-6add1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="testapp-6add1" NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="testapp-6add1.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "188065374298"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:188065374298:web:77a6c938a6f5a5ad38b863"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-28RFJLTF5D"
